= ОБЪЕКТ ИСПЫТАНИЙ
== Наименование программы

#h(2em) Наименование программы -- "Сервис для стриминга и селфхостинга музыки. iOS-приложение".\
#h(2em) Наименование программы на английском языке -- "Service for Self-hosting and Streaming Music. iOS app".

== Краткая характеристика области применения программы

#h(2em) "Сервис для стриминга и селфхостинга музыки" -- это приложение для прослушивания и удаленного хранения музыки. Разрабатываемый продукт позволит в одном месте хранить музыкальные файлы, собирать собственные плейлисты, сортировать треки по названиям и исполнителям.

= ЦЕЛЬ ИСПЫТАНИЙ

#h(2em) Целью испытаний является проверка корректности выполнения программой функций,
изложенных в п. 4 «Требования к программе» документа «Техническое задание» из комплекта
документации в соответствии с ЕСПД (Единой системой программной документации).

= ТРЕБОВАНИЯ К ПРОГРАММЕ

#h(2em) Программа должна соответствовать следующим функциональным требованиям, указанным в документе «Сервис для стриминга и селфхостинга музыки. Техническое задание»:

== Требования к функциональным характеристикам

=== Состав выполняемых функций

#h(2em)iOS-приложение должно реализовывать следующие функции:

1. Управление музыкальными композициями

#h(2em) 1.1. Добавление треков\
#h(4em) - Название трека.\
#h(4em) - Исполнитель.\
#h(4em) - Обложка трека.\
#h(4em) - Файл с музыкой.\
#h(2em) 1.2. Удаление треков

2. Воспроизведение музыки
#h(2em) 2.1. Стриминг - прослушивание треков в онлайн-режиме.\
#h(2em) 2.2. Прослушивание загруженных треков в оффлайн-режиме.\
#h(2em) 2.3. Смешивание треков - прослушивание треков в случайном порядке.\
#h(2em) 2.4. Восстановление очереди прослушивания из смешанного режима.\
#h(2em) 2.5. Управление очередью воспроизведения

3. Поиск музыки
#h(2em) 3.1. Поиск музыки на сервере и среди загруженных треков\
#h(4em) - Поиск треков по названию.\
#h(4em) - Поиск треков по исполнителю.

4. Управление плейлистами
#h(2em) 4.1. Создание плейлистов\
#h(4em) - Название плейлиста.\
#h(4em) - Добавление треков в плейлист.\

#h(2em) 4.2. Удаление плейлистов\
#h(2em) 4.3. Удаление трека из плейлиста

5. Навигация
#h(2em) 5.1. Интерактивная навигация по музыкальной библиотеке.

#h(2em) 5.2. Тулбар (нижнее меню) для перехода между разделами: "Главный экран", "Поиск", "Профиль".

#h(2em) 5.3. Автоматическое сохранение изменений, связанных с добавлением, удалением и редактированием музыкального контента.

6. Настройки приложения
#h(2em) 6.1. Редактирование профиля пользователя\
#h(4em) - Изменение логина.\
#h(4em) - Изменение пароля.

#h(2em) 6.2. Управление доступом\
#h(4em) - Вход в аккаунт.\
#h(4em) - Выход из аккаунта.\

#h(2em) 6.3. Справка и поддержка\
#h(4em) - Отображение контактных данных разработчика.

7. Работа в режиме online
#h(2em) 7.1. Вся информация о треках, исполнителях, плейлистах и статистике запрашивается с сервера\
#h(2em) 7.2. Все взаимодействия, касающиеся изменения и создания плейлистов, добавления и удаления треков передаются на сервер

8. Работа в режиме offline
#h(2em) 8.1. Вся информация о треках, исполнителях и плейлистах доступна из сохраненной информации\
#h(2em) 8.2. Вся информация об изменениях и создании плейлистов сохраняется на устройстве, до перехода в онлайн режим\
#h(2em) 8.3. Предоставление информации об:\
#h(4em) - исполнителях, треки которых были скачаны на устройство\
#h(4em) - треках, скачанных на устройство (в списке треков будут находиться только треки, скачанные на устройство)\
#h(4em) -  плейлистах, треки из которых были скачаны на устройство\
#h(2em) 8.4. Воспроизведение сохраненных на устройство треков

9. Подключение к личному серверу по http-протоколу
#h(2em) 9.1. Авторизация пользователя для подключения к личному серверу селфхостинга и стриминга по логину и паролю.

== Требования к входным и выходным данным
=== Организация  входных данных

#h(2em)Входные данные представляют собой действия, совершаемые пользователем в приложении.

#h(2em) 1. Основное\
#h(4em) 1.1. Каждое действие пользователя должно быть обработано приложением в соответствии с его типом и контекстом использования.

#h(2em) 2. Нажатия на виртуальные кнопки\
#h(4em) 2.1. Приложение должно реагировать на нажатия пользователя на виртуальные кнопки, отображаемые на экране устройства.\
#h(4em) 2.2. Каждая кнопка должна иметь определенную функциональность, которая должна быть корректно реализована в соответствии с функциональными требованиями к приложению, описанными в пункте 4.1.1.

#h(2em) 3. Листание текста\
#h(4em) 3.1. Приложение должно поддерживать возможность листания текста на экране устройства, если это необходимо для просмотра больших объемов информации или элементов интерфейса, таких как списки или карточки.

#h(2em) 4. Ввод текста, чисел, добавление фотографий и аудиофайлов\
#h(4em) 4.1. Ввод текста и чисел должен осуществляться с помощью виртуальной клавиатуры.\
#h(4em) 4.2. Добавление фотографий должно быть доступно из галереи устройства.\
#h(4em) 4.3. Добавление айдиофайлов должно быть доступно из памяти устройства.

=== Организация выходных данных

#h(2em) Выходные данные, описанные в пункте 3.3. Требования к интерфейсу, предоставляются пользователю на экране мобильного приложения. Мобильное приложение получает данные от сервера в результате HTTP запросов и преобразует их для отображения пользователю.

== Требования к интерфейсу

#h(2em) Программа реализует простой, понятный и эффективный интерфейс с пользователем. Интерфейс должен корректно отображаться на дисплеях смартфонов с любым разрешением
экрана.

#h(2em) 1. Интерфейс должен воспроизводить функционал из п. 4.1.1.

#h(2em) 2. Внизу каждой страницы расположена панель, на которой расположены кнопки для перехода в разделы "Главная", "Поиск", "Профиль"

#h(2em) 3. Окно авторизации и входа\
#h(4em) 3.1. Поле для ввода логина\
#h(4em) 3.2. Поле для ввода пароля\
#h(4em) 3.3. Кнопка "Войти"\
#h(4em) 3.4. Кнопка "Зарегистрироваться". При переходе на нее:\
#h(6em) 3.4.1. Поле для ввода логина\
#h(6em) 3.4.2. Поле для ввода пароля\
#h(6em) 3.4.3. Поле для поддтверждения пароля\
#h(6em) 3.4.4. Кнопка "Зарегистрироваться"\

#h(2em) 4. Раздел "Главная"\
#h(4em) 4.1. Название приложения\
#h(4em) 4.2. Кнопка перехода к разделу "Моя музыка"\
#h(4em) 4.3. Кнопка "Добавить музыку"\
#h(4em) 4.4. Кнопка "История"\
#h(4em) 4.5. Кнопка "Создать плейлист"\
#h(4em) 4.6. Список плейлистов пользователя

#h(2em) 5. Раздел "Моя музыка"\
#h(4em) 5.1. Список треков пользователя\

#h(2em) 6. Раздел "Профиль"\
#h(4em) 6.1. Информация о пользователе\
#h(4em) 6.2. Кнопка "Настройки"\
#h(4em) 6.3. Кнопка смены режима\
#h(4em) 6.4. Кнопка "Выйти"\

#h(2em) 7. Раздел "Настройки"\
#h(4em) 7.1. Поле для ввода логина\
#h(4em) 7.2. Поле для ввода пароля\
#h(4em) 7.3. Поле для ввода нового пароля\
#h(4em) 7.4. Поле для подтверждения нового пароля\
#h(4em) 7.5. Кнопка "Сохранить"\

#h(2em) 8. "Плеер" -- экран воспроизведения композиций\
#h(4em) 8.1. Кнопки "Предыдущий трек", "Остановить/продолжить трек", "Следующий трек"\
#h(4em) 8.2. Прогресс-бар, отображающий на каком моменте проигрывается композиция\
#h(4em) 8.3. Обложка композиции\
#h(4em) 8.4. Название трека и имя исполнителя\
#h(4em) 8.5. Кнопки для перемешивания очереди треков\
#h(4em) 8.6. Кнопка повторного воспроизведения текущей композиции\
#h(4em) 8.6. Кнопка перехода к очереди\
#h(4em) 8.7. Кнопка скрытия плеера

#h(2em) 9. Раздел "Исполнитель"\
#h(4em) 9.1. Фото исполнителя\
#h(4em) 9.2. Имя исполнителя\
#h(4em) 9.3. Треки исполнителя\

#h(2em) 10. Раздел "Поиск" (для поиска среди всех треков, загруженных на сервер)\
#h(4em) 10.1. Поисковая строка\
#h(4em) 10.2. Кнопка поиска\
#h(4em) 10.3. Результаты поиска\

#h(2em) 11. Экран плейлиста\
#h(4em) 11.1. Название плейлиста\
#h(4em) 11.2. Список треков плейлиста\

= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ

#h(2em) На испытание должна быть представлена документация в следующем составе:

1. "Сервис для стриминга и селфхостинга музыки. iOS-приложение". Техническое задание (ГОСТ 19.201-78 [7]).
2. "Сервис для стриминга и селфхостинга музыки. iOS-приложение". Пояснительная записка (ГОСТ 19.404-79 [10]).
3. "Сервис для стриминга и селфхостинга музыки. iOS-приложение". Программа и методика испытаний (ГОСТ 19.301-79 [8]).
4. "Сервис для стриминга и селфхостинга музыки. iOS-приложение". Текст программы (ГОСТ 19.401-78 [9]).
5. "Сервис для стриминга и селфхостинга музыки. iOS-приложение". Руководство оператора (ГОСТ 19.505-79 [11]).

= СРЕДСТВА И ПОРЯДОК ИСПЫТАНИЙ
== Технические средства

#h(2em) Для надежной и бесперебойной работы программы требуется следующий состав технических средств:
1. Мобильное устройство с возможностью использования операционной системы iOS 14.0 или выше;
2. 2 Гб оперативной памяти (ОЗУ) или больше;
3. 200 Мб свободного места на внутреннем накопителе или больше;
4. Возможность подключения к сети интернет;

== Программные средства

#h(2em) Во время испытаний должны быть использованы следующие программные средства:
1. Среда разработки Xcode версии 16.1
2. Устройство с операционной системой iOS версии 14.0 и выше

== Порядок проведения испытаний

#h(2em) Испытания должны проводиться в следующем порядке:
1. Проверка требований к программной документации.
2. Проверка требований к интерфейсу.
3. Проверка требований к функциональным характеристикам.

== Требования к персоналу

#h(2em) Для работы с приложением достаточно одного человека, обладающего навыком работы с смартфоном с операционной системой iOS версии 14.0 и выше, а также навыком скачивать и устанавливать приложения.
Специальных требований к квалификации не предъявляется.

= МЕТОДЫ ИСПЫТАНИЙ

== Проверка требований к технической документации

#h(2em) Состав программной документации проверяется наличием всех элементов программной
документации в системе SmartLMS. Также проверяется соответствие документации требованиям
ГОСТ.

#h(2em) Все документы удовлетворяют представленным требованиям.

== Проверка требований к интерфейсу

#h(2em) Проверка требований к интерфейсу осуществляется в соответствии с документом
«Сервис для стриминга и селфхостинга музыки. iOS-приложение. Руководство оператора», т. е.
проводится проверка на наличие всех элементов управления, описанных в п. 3.2, а также в п. 4.1.5 «Технического задания». Таким образом, необходимо убедиться в существовании следующих
страниц:
1. Страница «Главный экран»
2. Страница «Поиск»
3. Страница «Профиль»
4. Страница «Моя музыка»
5. Страница «Плеер»
6. Страница «Очередь»
7. Страница «История»
8. Страница «Плейлист»
9. Страница «Настройки»
10. Страница «Создание плейлиста»
11. Страница «Исполнитель»
12. Страница «Вход»
13. Страница «Регистрация»
#h(2em) И элементов интерфейса обеспечивающих исполнение функциональных требований.

== Проверка требований к функциональным характеристикам

=== Аутентификация

#h(2em) После запуска приложения пользователь попадает на страницу входа в аккаунт. Если пользователь ещё не зарегистрирован, то он может перейти на страницу регистрации, нажав на кнопку «Зарегистрироваться». Вход в аккаунт осуществляется после успешного ответа с сервера при нажатии на кнопку «Войти».

#h(2em) На экранах входа и регистрации должны быть текстовые поля для ввода логина и пароля и кнопка «Войти» / «Зарегистрироваться». На экране регистрации должна быть кнопка возврата на экран входа.

#figure(
  image("images/login_start.png", width: 35%), 
  caption: [Вход],
)

#figure(
  image("images/registration.png", width: 35%), 
  caption: [Регистрация],
)

=== Главный экран

#h(2em) После успешной авторизации пользователь должен попадать на главный экран, на котором есть 4 кнопки:\
#h(2em) - Моя музыка - ведёт на страницу "Моя музыка"\
#h(2em) - История - ведёт на страницу "История"\
#h(2em) - Добавить трек - добавление трека\
#h(2em) - Создать плейлист - ведёт на страницу "Создание плейлиста"\

#h(2em) Кроме этого может отображаться список плейлистов пользователя. Изначально плейлисты отсутствуют.

#figure(
  image("images/main.png", width: 35%), 
  caption: [Главный экран],
)

=== Поиск

#h(2em) Должна отображаться поисковая строка с кнопкой поиска. Ниже при запросах должны отображаться найденные треки. Если треки не найдены, то должно отображаться сообщение об этом.

#figure(
  image("images/search.png", width: 35%), 
  caption: [Поиск],
)

=== Профиль

#h(2em) Должно отображаться имя пользователя, кнопки:\
#h(2em) - "Настройки" - должен вести на страницу настроек.\
#h(2em) - Смена режима - должен менять режим online / offline.\
#h(2em) - "Выйти" - должен выходить из аккаунта и вести на экран входа.

#figure(
  image("images/profile.png", width: 35%), 
  caption: [Профиль],
)

=== Настройки

#h(2em) Возможность смены логина и пароля. Для этого необходимо подтвердить текущий пароль. Есть возможность поставить изображение. При нажатии на кнопку "Сохранить" должны сохраняться изменения.

#figure(
  image("images/settings.png", width: 35%), 
  caption: [Настройки],
)

=== Исполнитель

#h(2em) На экране должны отображаться изображение и имя артиста. Ниже должен располагаться список с треками артиста.

#figure(
  image("images/artist.png", width: 35%), 
  caption: [Исполнитель],
)

=== Плеер

#h(2em) В центре должно располоагаться изображение трека. Под ним должны быть написаны название треки и его автор. При нажатии на автора должен быть переход на страницу атвора. Ниже автора расположены кнопки управления воспроизведения:
#h(2em) - Продолжить / Остановить - продолжение или остановка воспроизведения трека.\
#h(2em) - Предыдущий и следующий трек - долджны воспроизводить предыдущий и следующий трек соответственно. Если предыдущего или следующего трека нет, то ничего не должно происходить.\
#h(2em) - "Очередь" - долджа переходить на экран очереди.\
#h(2em) - Перемешинвание и восстановление очереди - должны перемешивать и восстановлять очередь проигрывания соотвветственно.\
#h(2em) - Повтор трека - должен воспроизводить текущий трек заново после окончания. При повторном нажатии на кнопку этот режим должен выключаться и воспроизведение должно быть прежним.\
#h(2em) - Скрытие плеера - должен закрывать экран плеера.

#h(2em) Также должен быть прогресс-бар, который отображет текущее положение воспроизведения трека, и время воспроизведения. При нажатии на ползунок прогресс-бара можно перематывать трек.

#figure(
  image("images/player.jpg", width: 35%), 
  caption: [Плеер],
)

=== Очередь

#h(2em) На экране должна отображаться текущая очередь проигрывания треков. При нажатии на трек он должен воспроизводиться.

#figure(
  image("images/queue.png", width: 35%), 
  caption: [Очередь],
)

=== История

#h(2em) На экране должны отображаться треки, которые загружены в кеше. При нажатии на трек он должен воспроизводиться.

#figure(
  image("images/history.png", width: 35%), 
  caption: [История],
)

=== Создание плейлиста

#h(2em) Возможность указания названия плейлиста, его обложки и выбор треков из моей музыки для добавления в плейлист.

#figure(
  image("images/create_playlist.png", width: 35%), 
  caption: [Создать плейлист],
)

=== Плейлист

#h(2em) Должно отображаться навзание плейлиста. Ниже должен быть расположен список треков плейлиста.

#figure(
  image("images/playlist.png", width: 35%), 
  caption: [Плейлист],
)

=== Моя музыка

#h(2em) Должен отображаться список треков полдьзователя. При нажатии на трек он должен воспроизводиться. У треков есть меню для добавления трека в очередь, плейлист, перехода к ватору или удаления трека.

#figure(
  image("images/my_music.png", width: 35%), 
  caption: [Моя музыка],
)

#set heading(numbering: none)

= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.301-79: Программа и методика испытаний. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
10. ГОСТ 19.404-79: Пояснительная записка. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
11. ГОСТ 19.505-79: Руководство оператора. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
12. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
13. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
14. Официальная документация Swift. Электронный ресурс. URL: https://www.swift.org/
documentation/ (дата обращения 08.04.25)
15. Официальная документация UIKit. Электронный ресурс. URL: https://developer.apple.com/
documentation/uikit/ (дата обращения 08.04.25)